/* for the gradient background */
.about-background {
	background: -webkit-linear-gradient(-90deg, rgb(144,104,47) 0%, rgb(74,36,73) 100%);
	background: -moz-linear-gradient(-90deg, rgb(144,104,47) 0%, rgb(74,36,73) 100%);
	background: -o-linear-gradient(-90deg, rgb(144,104,47) 0%, rgb(74,36,73) 100%);
	background: linear-gradient(-90deg, rgb(144,104,47) 0%, rgb(74,36,73) 100%);
}

/* for the cityscape before the about HueMe title and paragraph */
.about-blurb:before{
    width: 100vh;
    content: " ";
    background-image: url(styleimg/cityscape.png);
    position: absolute;
    left: 0;
    top: -200px;  /* tweak top-left position */
    height: 200px;
}

/* changing opacity for background of about blurb */
.about-blurb {
	background: rgb(0,0,0,66%);
}

/* for the footer containing copyright.png and a link to the about page */
.footer {
	background-image: url(styleimg/footer-background.png) repeat-x;
}